# CyberLevels-Fork

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/bitaspire/cyberlevels/: BaseSystem.java  BigDecimalLevelSystem.java  CyberLevels.java  DatabaseFactory.java  DoubleLevelSystem.java  Message.java  UserManagerImpl.java
src/main/java/com/bitaspire/cyberlevels/cache/: AntiAbuse.java  CLVFile.java  Cache.java  Config.java  EarnExp.java  Lang.java  Levels.java  Rewards.java
src/main/java/com/bitaspire/cyberlevels/command/: CLVCommand.java  CLVTabComplete.java
src/main/java/com/bitaspire/cyberlevels/hook/: Hook.java  HookManager.java  PlaceholderAPI.java  RivalHoesHook.java  RivalPickHook.java
src/main/java/com/bitaspire/cyberlevels/level/: AntiAbuse.java  ExpSource.java  Formula.java  Leaderboard.java  LevelSystem.java  Operator.java  Reward.java
src/main/java/com/bitaspire/cyberlevels/listener/: Listeners.java
src/main/java/com/bitaspire/cyberlevels/user/: Database.java  LevelUser.java  UserManager.java
src/main/java/com/bitaspire/libs/formula/: BigDecimalExpressionBuilder.java  BigDecimalUtils.java  DoubleExpressionBuilder.java  DoubleUtils.java
src/main/java/com/bitaspire/libs/formula/exception/: Expr4jException.java
src/main/java/com/bitaspire/libs/formula/expression/: Expression.java  ExpressionBuilder.java  ExpressionConfig.java  ExpressionDictionary.java  ExpressionNode.java  ExpressionParameter.java  ExpressionParser.java  ExpressionTokenizer.java
src/main/java/com/bitaspire/libs/formula/token/: Function.java  Operand.java  Operation.java  Operator.java  OperatorType.java  Separator.java  Token.java  Variable.java
src/main/resources/: anti-abuse.yml  config.yml  lang.yml  levels.yml  plugin.yml
